Presentation/MainWindow.xaml

<Window x:Class="Osipov.Lopushok.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osipov.Lopushok"
        xmlns:vm="clr-namespace:Osipov.Lopushok.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="730"
        MinHeight="730"
        Width="850"
        MinWidth="850"
        Icon="C:\Users\student\Documents\ISP19\Melikyan.Avalonia\Osipov.Lopushok\Resources\icon.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Image 
            Source="C:\Users\student\Documents\ISP19\Melikyan.Avalonia\Osipov.Lopushok\Resources\product_list_layout.jpg"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="0.22*"/>
                <RowDefinition 
                    Height="*"/>
                <RowDefinition 
                    Height="0.11*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.6*"/>
                    <ColumnDefinition
                        Width="9*"/>
                    <ColumnDefinition
                        Width="0.4*"/>
                    <ColumnDefinition
                        Width="4.5*"/>
                    <ColumnDefinition
                        Width="0.3*"/>
                    <ColumnDefinition
                        Width="3.7*"/>
                    <ColumnDefinition
                        Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"/>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"/>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="5"/>
            </Grid>

            <ListView 
                Grid.Row="1"
                Background="Transparent"
                ItemsSource="{Binding Products}"
                BorderThickness ="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Background="{StaticResource ColorPrimary}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Width="800"
                                        Height="99"
                                        Margin="20 3 0 0">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
